/run/initialize
/gps/verbose 0
/gps/particle geantino
/gps/source/intensity 5
/gps/pos/type Beam
/gps/pos/rot1 0 1 0
/gps/pos/rot2 0 0 1
/gps/pos/shape Circle 
/gps/pos/centre 0. 0. 0. cm
/gps/pos/radius 1. cm
/gps/pos/sigma_r .1 cm
/gps/ang/type beam1d
#/gps/ang/focuspoint 10 -5 0 cm
/gps/ang/rot1 -1 0 -.5
/gps/ang/rot2 0 1 0 0
/gps/ang/sigma_r 1. deg
/gps/ene/type Gauss
/gps/ene/mono 400 MeV
/gps/ene/sigma 50 MeV
# commands below are independent of gps
/analysis/setFileName exgps
/analysis/h1/set 1 100 200 800 MeV
/analysis/h2/setX 2 100 -10 10 cm  #y-z
/analysis/h2/setY 2 100 -10 10 cm  #y-z
##/analysis/ntuple/setActivation 1 true
/run/printProgress 10
#/tracking/verbose 1
#/control/execute vis.mac
/run/beamOn 1000

